*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

.subtitle{
    font-family: 'Kristi', cursive;
    font-size: 5em;
}

.sub-subtitle{
    font-size: 2.5em;
}

/*Menu bar*/

#main-header{
    padding: 15px;
}

#main-header nav{
    display: grid;
    grid-template-columns: 2fr 4fr 1fr 1fr;
    grid-template-rows: 115px;  
    grid-gap: 25px;
}

#main-header nav #logo{
    width: 200px;
    margin-left: 5%;
}

#main-header nav ul{
    list-style:none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 115px;
    grid-gap: 0px;
}

#main-header nav ul li{
    list-style: none;
    border-right: 2px solid #00000061;
    width: 100%;
}

#main-header nav ul li img{
    display:block;
    width: 52px;
    margin: 10px auto;
}

#main-header nav ul li a{
    display: block;
    text-decoration: none;
    text-align: center;
    color: black;
    margin: 15px;
}

#main-header nav div{
    margin: auto;
    font-size: 1.2em;
}

#main-header nav div a{
    color: black;
    text-decoration: none;
    margin: auto;
}

#main-header nav a{
    margin: auto 10px;
}

#main-header nav a #facebook{
    width: 50px;
}


/*Menu bar*/


/*Main*/
main #banner{
    display: grid;
    position: relative;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

main #banner img{
    margin: auto;
    width: 100%;
    height: 600px;
}

.container-blog-Slider {
    text-align: center;
    position: absolute;
    bottom: 30px;
    width: 100%;
}

.radio-slider {
    cursor: pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .radio-slider:hover {
    background-color: #ffffff;
    height: 15px;
    width: 15px;
}

#first-para{
    font-family: 'Kristi', cursive;
    position: absolute;
    top: 10%;
    left: 17%;
    font-size: 7.4em;
}

#sec-para{
    font-family: 'Roboto';
    position: absolute;
    top: 34%;
    left: 17%;
    font-size: 1.5em;
    font-weight: bold;
}

main #tours{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;
}

main #tours h2{
    margin: auto;
    margin-top: 30px;
}

main #tours .subtileTour{
    margin: auto;
    font-size: 2em;
}


main #tours .container-images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 97%;
    margin: auto;
}

main #tours .container-images img{
    width: 95%;
    margin: auto;
    display: block;
}

main #tours .container-images div .textContainer{
    color: white;
    text-align: center;
    width: 95%;
    margin: auto;
    font-size: 1.2em;
    padding: 9px 0px;
}

main #tours .container-images div .container1 {
    background-color: black;
}

main #tours .container-images div .container2 {
    background-color: red;
}

main #maps{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

main #maps img{
    width: 95%;
    display: block;
    margin: 6% auto;
}

main #maps .section-information{
    width: 95%;
    margin: 6% auto;
}

main #maps .section-information .text{
    font-size: 1.1em;
    margin-top: 6%;
}

main #maps .section-information .text > p{
    margin-bottom: 25px;
}

main #maps .section-information .experience{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

main #maps .section-information .experience div{
    text-align: center;
}

main #maps .section-information .experience div h3{
    margin: 15px
}

main #videos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 95%;
    margin: 10px auto;
}

main #videos iframe{
    width: 100%;
    height: 360px;
}

footer{
    background-image: url("../img/footer.jpg");
    background-position: center center;
    background-size: cover;
    height: 900px;
    position: relative;
}

footer #contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 95%;
    margin: 10px auto;
}

footer #contact form input,
footer #contact form textarea,
footer #contact form button{
    background: transparent;
    display: block;
    border: 2px solid black;    
    padding: 9px;
}
footer #contact form input{
    margin: 15px auto;
    min-width: 250px;
    width: 93%;
}

footer #contact form textarea{
    margin: 15px auto;
    min-width: 250px;
    width: 93%;
    height: 55px;
    resize: none;
}

::-webkit-input-placeholder { /* Edge */
    color: black;
    font-size: 15px;
  }
  
  :-ms-input-placeholder { /* Internexplorer */
    color: black;
    font-size: 15px;
  }
  
  ::placeholder {
    color: black;
    font-size: 15px;
  }

  footer #contact form button{
    width: 75px;
    margin: 15px;
  }

  footer #contact div{
    margin: 25px auto;
    width: 95%;
    text-align: right;
  }
  
  footer #contact div h2{
    border-bottom: 2px solid black;
    padding-bottom: 25px;
  }

  footer #contact div p{
    font-size: 2em;
  }

  footer .menu-footer{
      position: absolute;
      bottom: 30px;
      width: 100%;
  }

  footer .menu-footer ul{
    display: block;
    margin: 10px auto;
    text-align: center;
  }
  
  footer .menu-footer ul li{
    color: white;
    display: inline-block;
    font-size:20px;
    border-right: 2px solid white;
    padding: 11px;
}

footer .menu-footer ul li:last-child{
    border-right: none;
}

footer .menu-footer ul li a{
    color: white;
    text-decoration: none;
}